{
  "name": "@jterrazz/codestyle",
  "version": "1.0.0",
  "author": "Jean-Baptiste Terrazzoni <contact@jterrazz.com>",
  "bin": {
    "codestyle": "./src/codestyle.sh"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./oxlint/node": "./src/oxlint/node.json",
    "./oxlint/expo": "./src/oxlint/expo.json",
    "./oxlint/nextjs": "./src/oxlint/nextjs.json",
    "./oxfmt": "./src/oxfmt/index.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "oxlint -c src/oxlint/node.json src",
    "lint:fix": "oxlint -c src/oxlint/node.json --fix src",
    "format": "oxfmt --config src/oxfmt/index.json src",
    "format:check": "oxfmt --config src/oxfmt/index.json --check src",
    "test": "vitest --run",
    "test:watch": "vitest",
    "build": "# no build script"
  },
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev",
    "eslint-plugin-perfectionist": "^4.15.1",
    "oxfmt": "^0.19.0",
    "oxlint": "^1.35.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@types/node": "*"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  }
}
